{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        },
        {
            "src": "gradio_gemini.py",
            "use": "@vercel/python"
        },
        {
            "src": "gradio_rag.py",
            "use": "@vercel/python"
        },
        {
            "src": "gradio_streaming.py",
            "use": "@vercel/python"
        },
        {
            "src": "rag.py",
            "use": "@vercel/python"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "script.js",
            "use": "@vercel/static"
        },
        {
            "src": "styles.css",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/upload",
            "methods": ["POST"],
            "dest": "app.py"
        },
        {
            "src": "/query",
            "methods": ["POST"],
            "dest": "app.py"
        },
        {
            "src": "/status",
            "methods": ["GET"],
            "dest": "app.py"
        },
        {
            "src": "/gradio",
            "dest": "gradio_gemini.py"
        },
        {
            "src": "/rag",
            "dest": "gradio_rag.py"
        },
        {
            "src": "/streaming",
            "dest": "gradio_streaming.py"
        },
        {
            "src": "/script.js",
            "dest": "/script.js"
        },
        {
            "src": "/styles.css",
            "dest": "/styles.css"
        },
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}
